<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Midterm Navigation</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <script>
$(function () {
  var nua = navigator.userAgent
  var isAndroid = (nua.indexOf('Mozilla/5.0') > -1 && nua.indexOf('Android ') > -1 && nua.indexOf('AppleWebKit') > -1 && nua.indexOf('Chrome') === -1)
  if (isAndroid) {
    $('select.form-control').removeClass('form-control').css('width', '100%')
  }
})
</script>


    <style>
        body {
            background-image: url(1_rvic3fIB9oPry79fhjMuHw.gif);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            align-items: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
        }

        header img {
            height: 100px;
            width: 100px;
            margin-right: 20px;
            border-radius: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 50px;
        }

        nav ul li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 20px 30px;
            text-decoration: none;
            font-style: italic;
            font-size: 24px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: red;
        }
    </style>



</head>
<body>

    <header>
        <img src="upscalemedia-transformed.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="About.html">About</a></li>
                
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>
